<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
      integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Sales Force</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
    * {
      padding: 0;
      margin: 0;
      outline: none;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }
    :root {
      --gray: #f0f1f1;
      --dark-black: #525659;
      --brown: #666666;
      --blue: #1c74b0;
      --navy-blue: #1d2744;
      --sky: #42b7e6;
      --red: #ee2f24;
      --dark-gray: #ecedec;
    }
    body {
      background-color: var(--dark-black);
    }
    .sales_force {
      max-width: 768px;
      width: 100%;
      background-color: white;
      margin: 0 auto;
      min-height: 100vh;
    }
    .sales_force .notification_bar {
      background-color: var(--brown);
      padding: 20px 35px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sales_force .notification_bar p {
      margin-bottom: 0;
      flex-grow: 1;
      font-size: 1.1rem;
    }
    .information_bar {
      background-color: var(--gray);
      text-align: center;
    }
    .information_bar p {
      max-width: 470px;
      margin: auto;
    }
    p.information_bar a {
      color: inherit;
    }
    .logo_image .logo {
      max-width: 70px;
    }
    .logo_cover {
      max-width: 250px;
    }
    .logo_text {
      text-align: right;
      margin-right: 8px;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .header {
      padding: 25px 50px;
    }
    .message_section,
    .information_bar,
    .schedule_time,
    .footer {
      padding: 25px 50px;
    }
    .cta {
      border-radius: 40px;
      padding: 25px 40px;
      text-decoration: none;
      font-size: 1.4rem;
    }
    .banner {
      background: linear-gradient(rgba(0, 0, 0, 0.548), rgba(0, 0, 0, 0.548)),
        url("../images/banner.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      aspect-ratio: 16/9;
      padding: 50px 70px;
    }
    .banner_logo {
      max-width: 250px;
      width: 100%;
    }
    .message_section h2 {
      color: var(--navy-blue);
      font-size: 3.2rem;
      font-weight: 900;
      margin-bottom: 30px;
    }
    .message_section h2 span {
      color: var(--red);
    }
    .letter p {
      font-size: 1.3rem;
    }
    .letter h4 {
      color: var(--navy-blue);
      font-weight: 800;
      margin-top: 30px;
    }
    .list {
      padding: 0 50px;
    }
    .lists .list {
      position: relative;
    }
    .lists .list::before {
      content: "";
      height: 100%;
      width: 25px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .lists .list:first-child::before {
      background-color: var(--blue);
    }
    .lists .list:nth-child(2)::before {
      background-color: var(--navy-blue);
    }
    .lists .list:last-child::before {
      background-color: var(--sky);
    }
    .lists .list:first-child h3 {
      color: var(--blue);
    }
    .lists .list:nth-child(2) h3 {
      color: var(--navy-blue);
    }
    .lists .list:nth-child(3) h3 {
      color: var(--sky);
    }
    .lists .list h3 span {
      color: var(--navy-blue);
    }
    .lists .list h3 {
      font-size: 1.6rem;
      font-weight: 700;
    }
    .lists .list p {
      font-size: 1.2rem;
    }
    .lists ul {
      width: 50%;
      padding-left: 18px;
    }

    .download {
      background-color: var(--dark-gray);
      padding: 50px;
    }
    .download .image {
      max-width: 200px;
      width: 100%;
    }
    .download h3 {
      font-size: 1.6rem;
      color: var(--blue);
      font-weight: 800;
    }
    .download p {
      font-size: 1.2rem;
    }
    .cta_primary {
      background-color: var(--blue);
      color: white;
    }
    .cta_secondary {
      border: 1px solid var(--navy-blue);
      color: var(--navy-blue);
      padding: 20px 40px;
    }
    .schedule_time p {
      font-size: 1.3rem;
    }
    .schedule_time {
      background-color: var(--navy-blue);
      color: white;
    }
    .schedule_time .icon {
      font-size: 70px;
    }
    .schedule_time a {
      color: inherit;
    }
    footer.footer {
      background-color: var(--dark-gray);
    }
    .footer .detail img {
      max-width: 130px;
    }
    .footer .detail table td {
      font-weight: 600;
    }
    .footer h6 {
      font-weight: 700;
    }
    .footer p,
    .footer a {
      text-align: start;
      font-size: 0.9rem;
    }
  </style>
  <body>
    <div class="sales_force">
      <div class="notification_bar">
        <p>
          SL: No One Knows Coverage Like American Home Shield
          <br />
          PH: Include a Plan in Every Transaction
        </p>
        <h3>TOUCH #1</h3>
      </div>
      <div class="information_bar">
        <p>
          American Home Shield®: Be sure with the Shield® If you are having
          trouble viewing this email, <a href="/">view as web page</a>.
        </p>
      </div>
      <header class="header">
        <div class="row align-items-center">
          <div class="col-6">
            <div class="logo_cover d-flex flex-row align-items-end">
              <p class="mb-0 logo_text flex-1">American Home Shield</p>
              <div class="logo_image">
                <img src="images/logo.png" class="logo" alt="logo" />
              </div>
            </div>
          </div>
          <div class="col-6 text-end">
            <a href="/" class="cta cta_primary"> See Plans > </a>
          </div>
        </div>
      </header>
      <section class="banner d-flex align-items-end">
        <img
          src="images/banner-logo.png"
          class="banner_logo"
          alt="banner-logo"
        />
      </section>
      <section class="message_section">
        <h2>
          WE’VE BEEN HELPING HOMEOWNERS FOR OVER <span>FIFTY YEARS.</span>
        </h2>
        <div class="letter">
          <p>Hi {{{Recipient.FirstName}}},</p>
          <p>
            With reliable coverage and customizable plans, American Home Shield
            is the smart solution for your clients.
          </p>
          <h4>GET TO KNOW OUR PLANS</h4>
        </div>
      </section>
      <div class="lists">
        <div class="list mb-4">
          <h3>
            Everyday Comfort <br />
            <span>ShieldPlus &#8480;</span>
          </h3>
          <p class="my-1">Covers parts of:</p>
          <div class="d-flex align-items-start flex-row">
            <ul>
              <li>
                <p class="mb-0">Heating and Cooling <br />Systems</p>
              </li>
              <li><p class="mb-0">Electrical Systems</p></li>
              <li><p class="mb-0">Plumbing Systems</p></li>
            </ul>
            <ul>
              <li><p class="mb-0">Rekey Service†</p></li>
              <li><p class="mb-0">Kitchen Appliances</p></li>
              <li><p class="mb-0">Laundry Appliances</p></li>
              <li><p class="mb-0">And More</p></li>
            </ul>
          </div>
        </div>
        <div class="list mb-4">
          <h3>
            Ultimate Confidence <br />
            <span>ShieldComplete &#8480;</span>
          </h3>
          <p class="my-1">Covers parts of:</p>
          <div class="d-flex align-items-start flex-row">
            <ul>
              <li>
                <p class="mb-0">Heating and Cooling <br />Systems</p>
              </li>
              <li><p class="mb-0">Electrical Systems</p></li>
              <li><p class="mb-0">Plumbing Systems</p></li>
              <li><p class="mb-0">Kitchen Appliances</p></li>
              <li><p class="mb-0">Laundry Appliances</p></li>
              <li><p class="mb-0">Roof Leak Repair*</p></li>
            </ul>
            <ul>
              <li><p class="mb-0">One FREE HVAC Tune-up**</p></li>
              <li><p class="mb-0">Unlimited Refrigerant</p></li>
              <li>
                <p class="mb-0">
                  Coverage for Code <br />
                  Violations, Permits, and <br />
                  Modifications
                </p>
              </li>
              <li><p class="mb-0">And More</p></li>
            </ul>
          </div>
        </div>
        <div class="list mb-4">
          <h3>
            Must-Have Coverage <br />
            <span>ShieldEssential &#8480;</span>
          </h3>
          <p class="my-1">Covers parts of:</p>
          <div class="d-flex align-items-start flex-row">
            <ul>
              <li>
                <p class="mb-0">Heating and Cooling <br />Systems</p>
              </li>
              <li><p class="mb-0">Electrical Systems</p></li>
            </ul>
            <ul>
              <li><p class="mb-0">Plumbing Systems</p></li>
              <li><p class="mb-0">Rekey Service†</p></li>
              <li><p class="mb-0">And More</p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center message_section" style="margin: 25px 35px">
        <a href="/" class="mx-auto cta cta_primary">Learn More ></a>
      </div>
      <div class="download">
        <div class="row align-items-center">
          <div class="col-5 text-start">
            <img src="images/image.jpg" class="image" alt="image" />
          </div>
          <div class="col-7">
            <h3>LIVABLE AND FORGIVABLE COVERAGE IS INCLUDED IN EVERY PLAN.</h3>
            <p class="my-3">Download this flyer to learn more.</p>
            <a href="/" class="cta cta_secondary d-inline-block">Download ></a>
          </div>
        </div>
      </div>
      <div class="schedule_time">
        <p class="text-start">
          We do more than just repair or replace your clients’ covered items. We
          can make owning a home easier, too
        </p>
        <div class="d-flex align-items-center justify-content-start">
          <i class="fa-solid icon fa-laptop"></i>
          <h2 class="ms-4">
            Schedule time to talk or visit <br /><a
              href="www.ahs.com/realestate"
              >ahs.com/realestate</a
            >.
          </h2>
        </div>
      </div>
      <footer class="footer">
        <div class="row align-items-center">
          <div class="col-6 text-start">
            <div class="detail d-flex align-items-end">
              <img src="images/image.jpg" alt="image" />
              <table class="ms-3">
                <tbody>
                  <tr>
                    <td>Name</td>
                  </tr>
                  <tr>
                    <td>Title</td>
                  </tr>
                  <tr>
                    <td>Email</td>
                  </tr>
                  <tr>
                    <td>Phone</td>
                  </tr>
                  <tr>
                    <td>Dbiz Link</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-6 text-end d-flex align-items-end flex-column">
            <div class="logo_cover d-flex flex-row align-items-end">
              <p class="mb-0 logo_text flex-1">American Home Shield</p>
              <div class="logo_image">
                <img src="images/logo.png" class="logo" alt="logo" />
              </div>
            </div>
            <a href="/" class="cta cta_primary mt-3"> Order a Warrenty > </a>
          </div>
        </div>
        <p class="mt-3">
          See the <a href="/">plan agreement</a> for coverage details, including
          service fees, limitations and exclusions. Coverage limits and charges
          for non-covered items may apply.
        </p>
        <h6 class="mb-3">
          New Jersey Residents: The product being offered is a service contract
          and is separate and distinct from any product or service warranty
          which may be provided by the home builder or manufacturer.
        </h6>
        <p class="mb-2">
          *Roof leak repair coverage not available for condos/townhomes/mobile
          homes. For buyer use only.
        </p>
        <p class="mb-2">
          **HVAC tune-ups are available seasonally (spring: A/C; fall: heating)
          and offered by a third party. The first tune-up of one unit is
          included for free per contract term. Service dates are limited and may
          vary based upon location. For buyer use only.
        </p>
        <p class="mb-2">
          †Rekey service is an added benefit and may be offered by a third
          party. For buyer use only
        </p>
        <p class="mb-2">
          American Home Shield, 3400 Players Club Parkway Suite 300 Memphis, TN
          38125
        </p>
        <p class="mb-2">We respect your privacy. View our policy.</p>
        <a class="d-inline-block mb-2" style="color: var(--navy-blue)" href="/"
          >Unsubscribe</a
        >
        <p class="mb-2">
          © 2023 American Home Shield Corporation. All rights reserved.
        </p>
      </footer>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
      integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
